--- XV6/xv6-public/Makefile	2019-10-03 19:03:01.593716410 +0000
+++ xv6-public/Makefile	2019-10-03 16:46:12.888340454 +0000
@@ -180,6 +180,7 @@
 	_stressfs\
 	_usertests\
 	_wc\
+	_date\
 	_zombie\
 
 fs.img: mkfs README $(UPROGS)
@@ -249,7 +250,7 @@
 
 EXTRA=\
 	mkfs.c ulib.c user.h cat.c echo.c forktest.c grep.c kill.c\
-	ln.c ls.c mkdir.c rm.c stressfs.c usertests.c wc.c zombie.c\
+	ln.c ls.c mkdir.c rm.c stressfs.c usertests.c wc.c date.c  zombie.c\
 	printf.c umalloc.c\
 	README dot-bochsrc *.pl toc.* runoff runoff1 runoff.list\
 	.gdbinit.tmpl gdbutil\
