--- XV6/xv6-public/syscall.c	2019-10-03 19:03:01.597716517 +0000
+++ xv6-public/syscall.c	2019-10-03 15:49:59.875686603 +0000
@@ -103,6 +103,7 @@
 extern int sys_wait(void);
 extern int sys_write(void);
 extern int sys_uptime(void);
+extern int sys_date(void); // adding system call date()
 
 static int (*syscalls[])(void) = {
 [SYS_fork]    sys_fork,
@@ -126,6 +127,7 @@
 [SYS_link]    sys_link,
 [SYS_mkdir]   sys_mkdir,
 [SYS_close]   sys_close,
+[SYS_date]    sys_date, // adding system call date 
 };
 
 void
