--- XV6/xv6-public/sysproc.c	2019-10-03 19:06:03.546520547 +0000
+++ xv6-public/sysproc.c	2019-10-03 17:19:44.907922514 +0000
@@ -89,3 +89,18 @@
   release(&tickslock);
   return xticks;
 }
+
+
+
+// trying to write the system call for date()
+
+int
+sys_date(void) 
+{
+    struct rtcdate *r; // argument for cmostime()
+    if(argptr(0,(void*)&r,sizeof(r))<0){ // checking to see if the parameters for date is correct or not 
+    return -1;	
+  }
+    cmostime(r); // read the real-time clock
+    return 0; 
+}
